#\u5934\u50CF\u4E0A\u4F20\u672C\u5730\u8DEF\u5F84
file.imageUserFaceLocation=\\workspace\\images\\foodie\\face
#\u56FE\u7247\u670D\u52A1\u5730\u5740
file.imageServerUrl=http://localhost:8088/foodie/face/