# foodie-dev

./: .gitignore  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/lank/: Application.java  WarStarterApplication.java
foodie-api/src/main/java/com/lank/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/lank/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/lank/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java  StuController.java
foodie-api/src/main/java/com/lank/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/lank/exception/: CustomException.java
foodie-api/src/main/java/com/lank/resource/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  profiles.txt
foodie-api/src/test/java/com/test/: TransTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/lank/cbk/apiUtil/: ApiSample.java  RestApiUtil.java  RestTemplateConfig.java  SampleModel.java
foodie-common/src/main/java/com/lank/cbk/report/: ReportField.java  ReportLine.java  ReportManager.java  ReportSample.java
foodie-common/src/main/java/com/lank/cbk/report/exception/: CBKJavaException.java  IncorrectReportFieldException.java  IncorrectReportLineException.java
foodie-common/src/main/java/com/lank/constants/: Constants.java
foodie-common/src/main/java/com/lank/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/lank/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/lank/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/lank/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapperCustom.xml  ItemsSpecMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/lank/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/lank/pojo/bo/: AddressBO.java  AddressBo.java  ShopcatBO.java  ShopcatBo.java  SubmitOrderBO.java  SubmitOrderBo.java  UserBO.java  UserBo.java
foodie-pojo/src/main/java/com/lank/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/com/lank/pojo/vo/: CategoryVO.java  CategoryVo.java  CommentLevelCountVO.java  CommentLevelCountVo.java  ItemCommentVO.java  ItemCommentVo.java  ItemInfoVO.java  ItemInfoVo.java  MerchantOrdersVO.java  MerchantOrdersVo.java  MyCommentVO.java  MyOrdersVo.java  MySubOrderItemVO.java  NewItemsVO.java  NewItemsVo.java  OrderVO.java  OrderVo.java  SearchItemsVO.java  SearchItemsVo.java  ShopcatVO.java  ShopcatVo.java  SimpleItemVO.java  SimpleItemVo.java  SubCategoryVO.java  SubCategoryVo.java
foodie-pojo/src/main/java/com/lank/pojo/vo/center/: MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  OrderStatusCountsVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/lank/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TransTestService.java  UserService.java
foodie-service/src/main/java/com/lank/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-service/src/main/java/com/lank/service/impl/: AddressServiceImpl.java  BasicService.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OderServiceImpl.java  StuServiceImpl.java  TransTestServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/lank/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
